# ─── Kloset Frontend — Production Environment ───
# Deployed via Vercel. All secrets stored in Vercel Dashboard > Settings > Environment Variables.
# This file documents required variables. DO NOT commit real secrets.

# ─── API ───────────────────────────────────────────
# Backend URL — Render deployment
NEXT_PUBLIC_API_URL=https://api.kloset.in/api/v1

# ─── Cloudinary ────────────────────────────────────
# Unsigned upload preset must be enabled in Cloudinary Settings > Upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=__CLOUDINARY_CLOUD_NAME__
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=kloset_uploads

# ─── Razorpay ──────────────────────────────────────
# Use rzp_live_ prefix for production
NEXT_PUBLIC_RAZORPAY_KEY_ID=__RAZORPAY_KEY_ID__

# ─── Google OAuth ──────────────────────────────────
# Authorized JavaScript origins: https://kloset.in
# Authorized redirect URIs: https://kloset.in/auth/login, https://kloset.in/auth/register
NEXT_PUBLIC_GOOGLE_CLIENT_ID=__GOOGLE_CLIENT_ID__

# ─── Sentry ────────────────────────────────────────
NEXT_PUBLIC_SENTRY_DSN=__SENTRY_DSN__

# ─── PostHog — Product Analytics ──────────────────
NEXT_PUBLIC_POSTHOG_KEY=__POSTHOG_KEY__
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# ─── Vercel ────────────────────────────────────────
VERCEL_ENV=production
